<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sort Without Articles</title>
</head>

<body>
    <style>
    body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
    }

    #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
    }

    #bands li:last-child {
        border-bottom: 0;
    }

    a {
        color: #ffc600;
        text-decoration: none;
    }
    </style>
    <ul id="bands"></ul>
    <script>
    const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
    const bandsWra=document.getElementById('bands');
    //排序
    bands.sort((prev,cur)=>{
        var prev=prev.replace(/^(the|a|an)[\s]/i,'').trim(),
            cur=cur.replace(/^(the|a|an)[\s]/i,'').trim();
        // return prev.charCodeAt()-cur.charCodeAt();
        return prev > cur ? 1 : -1;
    })

    //渲染页面
    /*var Fra=document.createDocumentFragment();
    bands.forEach(ele=>{
        var li = document.createElement('li');
        li.innerText=ele;
        Fra.appendChild(li);
    })
    bandsWra.appendChild(Fra);*/

    bandsWra.innerHTML=bands.map(ele=> `<li>${ele}</li>`).join('')
    </script>
</body>

</html>