<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <style type="text/css" media="screen">
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    ::selection{
        user-select: none;
    }

    body {
        min-height: 100vh;
        background: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-128822.jpg') no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
    }

    .wrapper {
        position: relative;
        background-color: #fff;
        overflow-x: scroll;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.1);
        transform: scale(0.95);
        transition: transform 0.5s;
        perspective: 1000px;
        cursor: pointer;
    }
    /* js */

    .wrapper.active {
        background-color: rgba(0, 0, 0, 0.3);
        transform: scale(1);
    }

    .box {
        position: absolute;
        display: flex;
        top: 50%;
        transform: translateY(-50%);
        transform-style: preserve-3d;
    }

    .box-item {
        flex: 0 0 200px;
        height: 500px;
        line-height: 500px;
        text-align: center;
        margin-right: -27px;
    }

    .box-item:nth-of-type(odd) {
        transform: rotateY(-30deg);
        background-color: rgba(22, 1, 200, 0.2)
    }

    .box-item:nth-of-type(even) {
        transform: rotateY(30deg);
        background-color: rgba(33, 255, 60, 0.6);
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="box">
            <li class="box-item">1</li>
            <li class="box-item">2</li>
            <li class="box-item">3</li>
            <li class="box-item">4</li>
            <li class="box-item">5</li>
            <li class="box-item">6</li>
            <li class="box-item">7</li>
            <li class="box-item">8</li>
            <li class="box-item">9</li>
            <li class="box-item">10</li>
            <li class="box-item">11</li>
            <li class="box-item">12</li>
            <li class="box-item">13</li>
            <li class="box-item">14</li>
            <li class="box-item">15</li>
            <li class="box-item">16</li>
            <li class="box-item">17</li>
            <li class="box-item">18</li>
            <li class="box-item">19</li>
            <li class="box-item">20</li>
            <li class="box-item">21</li>
            <li class="box-item">22</li>
            <li class="box-item">23</li>
            <li class="box-item">24</li>
            <li class="box-item">25</li>
        </ul>
    </div>
    <script type="text/javascript">
    //页面存在bug  原因是li的dragable默认为true  可以手动更改  
    const wrapper = document.getElementsByClassName('wrapper')[0],
        box = document.getElementsByClassName('box')[0];
    wrapper.addEventListener('mousedown', mouseDown, false);
    wrapper.addEventListener('mouseup', mouseUp, false);
    wrapper.addEventListener('mouseout', mouseUp, false);
    let lastX = null;

    function mouseDown(e) {
        lastX = e.clientX;
        this.classList.add('active');
        this.addEventListener('mousemove', mouseMove, false)
    }

    function mouseUp(e) {
        this.classList.remove('active');
        this.removeEventListener('mousemove', mouseMove)
    }

    function mouseMove(e) {
        this.scrollLeft += lastX - e.clientX;
        lastX = e.clientX;
    }
    </script>
</body>

</html>